#BlueJ package file
dependency1.from=PacMan
dependency1.to=PacManGame
dependency1.type=UsesDependency
dependency2.from=PacManGame
dependency2.to=PacMan
dependency2.type=UsesDependency
dependency3.from=PacManGame
dependency3.to=Actor
dependency3.type=UsesDependency
dependency4.from=PacManGame
dependency4.to=Ghost
dependency4.type=UsesDependency
dependency5.from=Ghost
dependency5.to=PacManGame
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=1440
package.editor.y=29
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=PacMan
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=480
target1.y=40
target2.height=70
target2.name=PacManGame
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=Ghost
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=250
target4.height=70
target4.name=Actor
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=80
target4.y=260
